#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require

#include "pathtrace.glsl"

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;
layout(set = 0, binding = 3) uniform sampler2D environmentMap;
layout(set = 0, binding = 4) uniform sampler2D environmentCdf;
layout(std430, set = 0, binding = 5) uniform PathTraceSettingsBlock {
    PathTraceSettings uSettings;
};

layout(location = 0) rayPayloadEXT PathPayload payload;

void main() {
    const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    const vec2 pixelCenter = vec2(pixel) + vec2(0.5);
    const vec2 imageSize = vec2(gl_LaunchSizeEXT.xy);
    const Camera camera = getCamera(uSettings);

    const uint spp = max(uSettings.samplesPerPixel, 1u);

    vec3 accumulated = vec3(0);
    const CameraRay primaryRay = getCameraRay(camera, pixelCenter, imageSize, vec2(0.0));

    traceRayEXT(
            tlas,
            gl_RayFlagsOpaqueEXT,
            0xFF,
            0,
            0,
            0,
            primaryRay.origin,
            0.001,
            primaryRay.direction,
            1000.0,
            0);
        
    if (payload.hitNormal.x > 0.5) {
        accumulated = payload.hitNormal.yzw * 0.5 + 0.5;
    } else {
        accumulated = sampleEnvironment(environmentMap, primaryRay.direction);
    }
    
    imageStore(outputImage, pixel, vec4(toneMap(accumulated, uSettings.exposure), 1.0));
}
