#version 460
#extension GL_EXT_ray_tracing : require

#include "pathtrace.glsl"

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;
layout(set = 0, binding = 3) uniform sampler2D environmentMap;
layout(set = 0, binding = 4) uniform sampler2D environmentCdf;

layout(location = 0) rayPayloadEXT PathPayload payload;

bool traceShadow(vec3 origin, vec3 direction)
{
    payload.hitNormal.x = 0.0;

    traceRayEXT(
        tlas,
        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
        0xFF,
        0,
        0,
        0,
        origin,
        0.001,
        direction,
        1000.0,
        0);

    return payload.hitNormal.x >= 0.5;
}

vec3 tracePath(vec3 origin, vec3 direction, inout uint seed)
{
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    float lastBsdfPdf = 0.0;

    const ivec2 cdfSize = textureSize(environmentCdf, 0);

    for (uint bounce = 0u; bounce < MAX_BOUNCES; ++bounce) {
        payload.hitNormal.x = 0.0;

        traceRayEXT(
            tlas,
            gl_RayFlagsOpaqueEXT,
            0xFF,
            0,
            0,
            0,
            origin,
            0.001,
            direction,
            1000.0,
            0);

        if (payload.hitNormal.x < 0.5) {
            const vec3 envRadiance = sampleEnvironment(environmentMap, direction);
            if (lastBsdfPdf > 0.0) {
                const float envPdf = environmentPdf(environmentCdf, cdfSize, direction);
                radiance += throughput * envRadiance * balanceHeuristic(lastBsdfPdf, envPdf);
            } else {
                radiance += throughput * envRadiance;
            }
            break;
        }

        const vec3 n = normalize(payload.hitNormal.yzw);
        const vec3 v = normalize(-direction);
        const vec3 hitPos = payload.position.xyz;
        const DisneyMaterial mat = unpackMaterial(payload);

        const EnvLightSample envLight = sampleEnvironmentLight(environmentMap, environmentCdf, cdfSize, seed);
        const float nDotEnv = dot(n, envLight.wi);
        if (envLight.pdf > 1e-8 && nDotEnv > 0.0) {
            if (!traceShadow(hitPos + n * 0.001, envLight.wi)) {
                const vec3 fr = evalDisneyBsdf(mat, n, v, envLight.wi);
                const float bsdfPdf = pdfDisneyBsdf(mat, n, v, envLight.wi);
                radiance += throughput * fr * envLight.radiance * nDotEnv / max(envLight.pdf + bsdfPdf, 1e-8);
            }
        }

        if (bounce + 1u >= MAX_BOUNCES) {
            break;
        }

        const BsdfSample bsdf = sampleDisneyBsdf(mat, n, v, seed);
        if (bsdf.pdf <= 1e-8) {
            break;
        }

        throughput *= bsdf.weight;
        lastBsdfPdf = bsdf.pdf;
        direction = bsdf.wi;
        origin = hitPos + n * 0.001;
    }

    return radiance;
}

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 imageSize = vec2(gl_LaunchSizeEXT.xy);
    const Camera camera = getCamera();

    uint seed = gl_LaunchIDEXT.x + gl_LaunchIDEXT.y * 1973u + 1u;

    vec3 accumulated = vec3(0.0);
    for (uint s = 0u; s < SAMPLES_PER_PIXEL; ++s) {
        const vec2 jitter = vec2(rand01(seed), rand01(seed)) - 0.5;
        const CameraRay primaryRay = getCameraRay(camera, pixelCenter, imageSize, jitter);
        accumulated += tracePath(primaryRay.origin, primaryRay.direction, seed);
    }

    accumulated /= float(SAMPLES_PER_PIXEL);
    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(toneMap(accumulated), 1.0));
}
