#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require

#include "traceGlobal.glsl"
#include "diffuseMaterial.glsl"
#include "plasticMaterial.glsl"
#include "roughPlasticMaterial.glsl"
#include "conductorMaterial.glsl"
#include "envMaterial.glsl"

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;
layout(set = 0, binding = 3) uniform sampler2D environmentMap;
layout(set = 0, binding = 4) uniform sampler2D environmentCdf;
layout(std430, set = 0, binding = 5) uniform PathTraceSettingsBlock {
    PathTraceSettings uSettings;
};

layout(location = 0) rayPayloadEXT PathPayload payload;

vec3 bsdf_eval(in Material m, vec3 wi, vec3 wo)
{
    switch (m.type)
    {
        case MATERIAL_PLASTIC:
            return smooth_plastic_eval(m.plastic, wi, wo);
        case MATERIAL_ROUGHPLASTIC:
            return rough_plastic_eval(m.roughplastic, wi, wo);
        case MATERIAL_CONDUCTOR:
            return smooth_conductor_eval(m.conductor, wi, wo);
    }

    return diffuse_eval(m.diffuse, wi, wo);
}

float bsdf_pdf(in Material m, vec3 wi, vec3 wo)
{
    switch (m.type)
    {
        case MATERIAL_PLASTIC:
            return smooth_plastic_pdf(m.plastic, wi, wo);
        case MATERIAL_ROUGHPLASTIC:
            return rough_plastic_pdf(m.roughplastic, wi, wo);
        case MATERIAL_CONDUCTOR:
            return smooth_conductor_pdf(m.conductor, wi, wo);
    }

    return diffuse_pdf(m.diffuse, wi, wo);
}

BsdfSample bsdf_sample(in Material m, vec3 wi, vec2 xi)
{
    switch (m.type)
    {
        case MATERIAL_PLASTIC:
            return smooth_plastic_sample(m.plastic, wi, xi);
        case MATERIAL_ROUGHPLASTIC:
            return rough_plastic_sample(m.roughplastic, wi, xi);
        case MATERIAL_CONDUCTOR:
            return smooth_conductor_sample(m.conductor, wi, xi);
    }

    return diffuse_sample(m.diffuse, wi, xi);
}

bool traceShadow(vec3 origin, vec3 direction)
{
    payload.hitInfo.x = 0.0;

    traceRayEXT(
        tlas,
        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,
        0xFF,
        0,
        0,
        0,
        origin,
        0.001,
        direction,
        1000.0,
        0);

    return payload.hitInfo.x >= 0.5;
}

vec3 tracePath(vec3 origin, vec3 direction, uint maxBounces, uint sampleBase)
{
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    float prev_bsdf_pdf = 0.0;
    bool  prev_delta    = false;

    for (uint bounce = 0u; bounce < maxBounces; ++bounce)
    {
        payload.hitInfo.x = 0.0;

        traceRayEXT(
                    tlas,
                    gl_RayFlagsOpaqueEXT,
                    0xFF,
                    0,
                    0,
                    0,
                    origin,
                    0.001,
                    direction,
                    1000.0,
                    0);
                    
        if (payload.hitInfo.x < 0.5)
        {
            const vec3 envRadiance = sampleEnvironment(environmentMap, direction);

            float w_bsdf = 1.0;
            if (prev_bsdf_pdf > 1e-8 && !prev_delta)
            {
                float pdf_env = environmentPdf(direction, environmentCdf);
                w_bsdf = prev_bsdf_pdf / (prev_bsdf_pdf + pdf_env);
            }

            radiance += throughput * envRadiance * w_bsdf;

            break;
        }
        
        ShadingFrame sf = makeShadingFrame(payload.hitNormal.xyz);
        Material mat = unpackMaterial(payload);
        vec3 hitPos = payload.hitPosition.xyz;

        vec3 local_wo = worldToLocal(normalize(-direction), sf);

        vec2 xi_bsdf = sobol2D(sampleBase + 2u + bounce * 2u); 
        vec2 xi_env = sobol2D(sampleBase + 2u + bounce * 2u + 1u); 
        
        if (mat.type == MATERIAL_PLASTIC)
        {
            const float F = fresnelExt(local_wo.z, mat.plastic.ext_ior, mat.plastic.int_ior);

            const vec3 wr_world = localToWorld(plasticReflectLocal(local_wo), sf);
            const vec3 Le_spec  = sampleEnvironment(environmentMap, wr_world);
            radiance += throughput * vec3(F) * Le_spec;

            const EnvSample env = sampleEnvironmentImportance(
                xi_env, environmentMap, environmentCdf);

            if (env.pdf > 1e-8
                && !traceShadow(hitPos + env.direction * 0.001, env.direction))
            {
                const vec3 wi_env_local = worldToLocal(normalize(env.direction), sf);
                if (wi_env_local.z > 0.0)
                {
                    const vec3 Le = sampleEnvironment(environmentMap, env.direction);
                    
                    const float Fi = fresnelExt(local_wo.z, mat.plastic.ext_ior, mat.plastic.int_ior);
                    const float Fo = fresnelExt(wi_env_local.z, mat.plastic.ext_ior, mat.plastic.int_ior);

                    const vec3  f_diff   = mat.plastic.diffuse_reflectance
                                         * (1.0 - Fi) * (1.0 - Fo) * (1.0 / PI);
                    const float pdf_diff = (1.0 - Fi) * wi_env_local.z * (1.0 / PI);
                    const float w_env    = env.pdf / (env.pdf + pdf_diff);

                    radiance += throughput * f_diff * Le
                              * abs(wi_env_local.z) / env.pdf * w_env;
                }
            }            
        }
        else if (mat.type == MATERIAL_ROUGHPLASTIC)
        {
            const EnvSample env = sampleEnvironmentImportance(
                xi_env, environmentMap, environmentCdf);

            if (env.pdf > 1e-8
                && !traceShadow(hitPos + env.direction * 0.001, env.direction))
            {
                const vec3 wi_env_local = worldToLocal(normalize(env.direction), sf);
                if (wi_env_local.z > 0.0)
                {
                    const vec3 Le = sampleEnvironment(environmentMap, env.direction);

                    // f·cos 与 mixture pdf 一致，避免 specular/diffuse lobe 公式混用
                    const vec3  f_cos    = rough_plastic_eval_radiance(
                        mat.roughplastic, local_wo, wi_env_local);
                    const float pdf_bsdf = rough_plastic_pdf(
                        mat.roughplastic, local_wo, wi_env_local);
                    const float w_env    = env.pdf / (env.pdf + pdf_bsdf);

                    radiance += throughput * f_cos * Le / env.pdf * w_env;
                }
            }
        }
        else if (mat.type == MATERIAL_CONDUCTOR)
        {
            const vec3 wr_world = localToWorld(reflectLocalPerfect(local_wo), sf);
            const vec3 Le       = sampleEnvironment(environmentMap, wr_world);
            const vec3 F        = fresnelConductor(mat.conductor, abs(local_wo.z));

            radiance += throughput * F * Le;
        }
        else
        {
            EnvSample env = sampleEnvironmentImportance(xi_env, environmentMap, environmentCdf);

            if (env.pdf > 1e-8 && !traceShadow(hitPos + env.direction * 0.001, env.direction))
            {
                vec3 wi_env_local = worldToLocal(normalize(env.direction), sf);
                if (wi_env_local.z > 0.0)
                {
                    vec3 Le = sampleEnvironment(environmentMap, env.direction);
                    vec3 f  = bsdf_eval(mat, local_wo, wi_env_local);

                    float pdf_bsdf = bsdf_pdf(mat, local_wo, wi_env_local);
                    float w_env = env.pdf / (env.pdf + pdf_bsdf);

                    radiance += throughput * f * Le * abs(wi_env_local.z) / env.pdf * w_env;
                }
            }
        }

        BsdfSample bsdf = bsdf_sample(mat, local_wo, xi_bsdf);
        if(bsdf.pdf <= 1e-8)
        {
            break;
        }

        prev_bsdf_pdf = bsdf.pdf;
        prev_delta    = bsdf.isDelta;
        throughput *= bsdf.f * abs(bsdf.wo.z) / bsdf.pdf;

        vec3 wi = localToWorld(bsdf.wo, sf);
        origin = hitPos + wi * max(0.001, 0.0001 * length(hitPos));
        direction = wi;
    }

    return radiance;
}

void main() {
    const ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    const vec2 pixelCenter = vec2(pixel) + vec2(0.5);
    const vec2 imageSize = vec2(gl_LaunchSizeEXT.xy);
    const Camera camera = getCamera(uSettings);
    const uint spp = max(uSettings.samplesPerPixel, 1u);

    vec3 accumulated = vec3(0);
    for(uint s = 0u; s < spp ; ++s)
    {
        uint pixelSeed = uint(pixel.x) + uint(pixel.y) * uint(imageSize.x);
        uint sampleBase = pixelSeed * spp + s; 

        const vec2 jitter = sobol2D(sampleBase) - vec2(0.5);
        const CameraRay primaryRay = getCameraRay(camera, pixelCenter, imageSize, jitter);
        accumulated += tracePath(primaryRay.origin, primaryRay.direction, uSettings.maxBounces, sampleBase);
    }
    accumulated /= float(spp);

    imageStore(outputImage, pixel, vec4(toneMap(accumulated, uSettings.exposure), 1.0));
}
