#version 460
#extension GL_EXT_ray_tracing : require

#include "pathtrace.glsl"

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;
layout(set = 0, binding = 3) uniform sampler2D environmentMap;

layout(location = 0) rayPayloadEXT PathPayload payload;

vec3 tracePath(vec3 origin, vec3 direction, inout uint seed)
{
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (uint bounce = 0u; bounce < MAX_BOUNCES; ++bounce) {
        payload.hitNormal.x = 0.0;

        traceRayEXT(
            tlas,
            gl_RayFlagsOpaqueEXT,
            0xFF,
            0,
            0,
            0,
            origin,
            0.001,
            direction,
            1000.0,
            0);

        if (payload.hitNormal.x < 0.5) {
            radiance += throughput * sampleEnvironment(environmentMap, direction);
            break;
        }

        const vec3 N = normalize(payload.hitNormal.yzw);
        const vec3 albedo = payload.albedo.rgb;

        if (bounce + 1u >= MAX_BOUNCES) {
            break;
        }

        throughput *= albedo;
        direction = sampleCosineHemisphere(N, seed);
        origin = payload.position.xyz + N * 0.001;
    }

    return radiance;
}

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 ndc = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

    const float aspect = float(gl_LaunchSizeEXT.x) / float(gl_LaunchSizeEXT.y);
    const vec3 camOrigin = vec3(0.0, 0.0, 2.0);

    uint seed = gl_LaunchIDEXT.x + gl_LaunchIDEXT.y * 1973u + 1u;

    vec3 accumulated = vec3(0.0);
    for (uint s = 0u; s < SAMPLES_PER_PIXEL; ++s) {
        const vec2 jitter = vec2(rand01(seed), rand01(seed)) - 0.5;
        const vec2 jitteredNdc = ndc + jitter * (2.0 / vec2(gl_LaunchSizeEXT.xy));
        const vec3 direction = normalize(vec3(jitteredNdc.x * aspect, jitteredNdc.y, -1.0));
        accumulated += tracePath(camOrigin, direction, seed);
    }

    accumulated /= float(SAMPLES_PER_PIXEL);
    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(toneMap(accumulated), 1.0));
}
